{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "lib": ["dom", "es2017"],
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": [
    "src/**/*"
  ]
}
